<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageViewLike"
        android:layout_width="77dp"
        android:layout_height="75dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:contentDescription="@string/like"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.551"
        app:srcCompat="@drawable/ic_thumb_up_bloo_24dp" />

    <ImageView
        android:id="@+id/imageViewDislike"
        android:layout_width="71dp"
        android:layout_height="72dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:contentDescription="@string/dislike"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.548"
        app:srcCompat="@drawable/ic_thumb_down_red_24dp" />

    <TextView
        android:id="@+id/textViewLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:numeric="integer"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewLike"
        app:layout_constraintEnd_toEndOf="@+id/imageViewLike"
        app:layout_constraintStart_toStartOf="@+id/imageViewLike"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDislike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numeric="integer"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewDislike"
        app:layout_constraintEnd_toEndOf="@+id/imageViewDislike"
        app:layout_constraintStart_toStartOf="@+id/imageViewDislike"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>